<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicio de Taxi Aeropuerto - Gabriela Rosero</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2e2e2e;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #6e7076;
      }

      .card {
        background-color: white;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 25px;
        max-width: 700px; /* Ancho de la tarjeta incrementado */
      }

      .card h1 {
        text-align: center;
        margin: 0 0 20px 0;
        font-size: 2em;
        color: #3f345f; /* Color para "Gabriela Rosero" */
      }

      .card .caption {
        text-align: center;
        margin: 0 0 30px 0;
        font-size: 1.3em;
      }

      .content {
        margin-bottom: 20px;
      }

      .content .icon,
      .content .title,
      .content a {
        color: #869ab8; /* Color para íconos, títulos y enlaces */
        vertical-align: middle;
        font-weight: normal;
        font-size: 1.2em;
      }

      .content .icon {
        margin-right: 10px;
      }

      .content .title {
        display: inline-block;
        margin-bottom: 5px;
      }

      .content a {
        display: block;
        margin-left: 35px;
        font-size: 1.2em;
        text-decoration: none; /* Quitar subrayado */
        color: #6e7076;
        font-weight: bold;
      }

      .separator {
        border-top: 1px solid #ddd;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Gabriela Rosero</h1>
      <p class="caption">Servicio de Taxi Aeropuerto</p>
      <div class="separator"></div>
      <div class="content">
        <i class="fa-solid fa-phone icon"></i>
        <span class="title">Teléfono:</span>
        <a href="tel:+573176446503">+57 3176446503</a>
      </div>
      <div class="content">
        <i class="fa-brands fa-whatsapp icon"></i>
        <span class="title">WhatsApp:</span>
        <a href="https://wa.me/+573176446503" target="_blank">Escríbenos</a>
      </div>
      <div class="content">
        <i class="fas fa-globe icon"></i>
        <span class="title">Sitio Web:</span>
        <a
          href="https://g.co/kgs/woYLCYz"
          target="_blank"
          >Visita nuestro sitio web</a
        >
      </div>
      <div class="content">
        <i class="fa-solid fa-star icon"></i>
        <span class="title">Califícanos:</span>
        <a
          href="https://search.google.com/local/writereview?placeid=ChIJy2ZqVtzVLo4RPvI0VXaXqmI"
          target="_blank"
          >Deja una reseña</a
        >
      </div>
      <div class="separator"></div>
      <div class="content">
        <i class="fas fa-map-marker-alt icon"></i>
        <span class="title">Pasto, Nariño, Colombia</span>
      </div>
    </div>
  </body>
</html>
